<!DOCTYPE html><html>
<head>
<title>Drizzy Drake Submit!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js" ></script>
<script type="text/javascript" src="js/cheet.min.js"></script>
</head>

<body>
<nav id="submit-page"><a href="index.html">HOME</a></nav>

<div id="submit-wrapper"><div id="submission-form">
    <form enctype"application/json" action="https://sheetsu.com/apis/29668229" method="post">
        <div class="question">
            <input size="22" id="name-of-event" name="name" type="text" placeholder="MakeHacks" autocomplete="off"/><br>
            <span><label class="title">What's your event called?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="city" type="text" placeholder="Austin, TX" autocomplete="off"/><br>
            <span><label class="title">Where will the event be held?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="start-date" type="text" placeholder="jan 11" autocomplete="off"/><br>
            <span><label class="title">When will the event start?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="end-date" type="text" placeholder="jan 12" autocomplete="off"/><br>
            <span><label class="title">When will the event end?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="venue" type="text" placeholder="Make School" autocomplete="off"/><br>
            <span><label class="title">Where will the event be held?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="desc" type="text" placeholder="Awesome." autocomplete="off"/><br>
            <span><label class="title">Describe your event in a sentence or two?</label></span>
        </div>
        <div class="question">
            $ <input size="22" id="where" name="travel-reimb" type="text" placeholder="400" autocomplete="off"/><br>
            <span><label class="title">How much are you willing to reimburse folks for travel?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="photo-url" type="text" placeholder="exampleurl.com" autocomplete="off"/><br>
            <span><label class="title">What's the photo url?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="website" type="text" placeholder="makehacks.com" autocomplete="off"/><br>
            <span><label class="title">What's your website?</label></span>
        </div>
        <div class="question">
            <input size="22" id="where" name="twitter" type="text" placeholder="@makehacks" autocomplete="off"/><br>
            <span><label class="title">What's your Twitter?</label></span>
        </div>
        <button type="submit">Submit my hackathon</button>
    </form>
</div></div>

<footer>Proudly built at Make Hacks 2015 using
    <a href="http://sourcefoundry.org/hack/">Hack</a>,
    <a href="https://jquery.com">jQuery</a>,
    <a href="https://namuol.github.io/cheet.js/">cheet.js</a>, and
    <a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll</a>.
</footer>

</body>

</html>
